GB_chromosome_id	strain_name	length	number_of_CDs	chromosome	species	GB_assembly_ID	
LT992492.1	Vibrio cholerae strain 4295STDY6534248 genome assembly, chromosome 1	3041945	5545	1	cholerae	GCA_900324455.1_48853_A02
LT992493.1	Vibrio cholerae strain 4295STDY6534248 genome assembly, chromosome 2	1050699	1891	2	cholerae	GCA_900324455.1_48853_A02
CP017891.1	Vibrio alginolyticus strain K04M1 chromosome 1, complete sequence	3473127	6441	1	alginolyticus	GCA_003613035.1_ASM361303v1
CP017892.1	Vibrio alginolyticus strain K04M1 chromosome 2, complete sequence	1870775	3321	2	alginolyticus	GCA_003613035.1_ASM361303v1
CP017894.1	Vibrio alginolyticus strain K04M1 plasmid pL19, complete sequence	19690	58	p	alginolyticus	GCA_003613035.1_ASM361303v1
CP017893.1	Vibrio alginolyticus strain K04M1 plasmid pL280, complete sequence	280614	611	p	alginolyticus	GCA_003613035.1_ASM361303v1
CP016987.1	Vibrio cholerae strain FORC_055 chromosome 1, complete sequence	3028272	5627	1	cholerae	GCA_002313025.1_ASM231302v1
CP016988.1	Vibrio cholerae strain FORC_055 chromosome 2, complete sequence	1067461	2003	2	cholerae	GCA_002313025.1_ASM231302v1
CP013248.1	Vibrio parahaemolyticus strain FORC_022 chromosome 1, complete sequence	3358191	6443	1	parahaemolyticus	GCA_001879585.1_ASM187958v1
CP013249.1	Vibrio parahaemolyticus strain FORC_022 chromosome 2, complete sequence	1879955	3401	2	parahaemolyticus	GCA_001879585.1_ASM187958v1
CP013250.1	Vibrio parahaemolyticus strain FORC_022 plasmid, complete sequence	101545	247	p	parahaemolyticus	GCA_001879585.1_ASM187958v1
CP014040.1	Vibrio alginolyticus strain J207 chromosome 1, complete sequence	3434696	6859	1	alginolyticus	GCA_002953535.1_ASM295353v1
CP014041.1	Vibrio alginolyticus strain J207 chromosome 2, complete sequence	1833981	3355	2	alginolyticus	GCA_002953535.1_ASM295353v1
CP006718.1	Vibrio alginolyticus NBRC 15630 = ATCC 17749 chromosome 1, complete sequence	3334467	6355	1	alginolyticus	GCA_000354175.2_ASM35417v2
CP006719.1	Vibrio alginolyticus NBRC 15630 = ATCC 17749 chromosome 2, complete sequence	1812170	3321	2	alginolyticus	GCA_000354175.2_ASM35417v2
CP033077.1	Vibrio sp. HBUAS61001 chromosome 1, complete sequence	1107930	1	2	sp.	GCA_003716875.1_ASM371687v1
CP033078.1	Vibrio sp. HBUAS61001 chromosome 2, complete sequence	2901449	1	1	sp.	GCA_003716875.1_ASM371687v1
CP013826.1	Vibrio parahaemolyticus strain FORC_018 chromosome I, complete sequence	3273522	6137	1	parahaemolyticus	GCA_001887055.1_ASM188705v1
CP013827.1	Vibrio parahaemolyticus strain FORC_018 chromosome II, complete sequence	1772038	3199	2	parahaemolyticus	GCA_001887055.1_ASM188705v1
CP014038.2	Vibrio harveyi strain ATCC 43516 chromosome 1, complete sequence	3718359	7248	1	harveyi	GCA_001558435.2_ASM155843v2
CP014039.2	Vibrio harveyi strain ATCC 43516 chromosome 2, complete sequence	2320570	4208	2	harveyi	GCA_001558435.2_ASM155843v2
CP009264.2	Vibrio coralliilyticus strain OCN014 chromosome 1, complete sequence	3463115	6352	1	coralliilyticus	GCA_000763535.2_ASM76353v2
CP009265.2	Vibrio coralliilyticus strain OCN014 chromosome 2, complete sequence	1888898	3264	2	coralliilyticus	GCA_000763535.2_ASM76353v2
CP009266.2	Vibrio coralliilyticus strain OCN014 plasmid pOCN014, complete sequence	380781	668	p	coralliilyticus	GCA_000763535.2_ASM76353v2
CP019118.1	Vibrio fluvialis strain 12605 chromosome 1, complete sequence	3171566	1	1	fluvialis	GCA_001952955.1_ASM195295v1
CP019119.1	Vibrio fluvialis strain 12605 chromosome 2, complete sequence	1680098	1	2	fluvialis	GCA_001952955.1_ASM195295v1
CP014036.1	Vibrio diabolicus strain FDAARGOS_105 chromosome 1, complete sequence	3393494	6651	1	diabolicus	GCA_002953395.1_ASM295339v1
CP014037.1	Vibrio diabolicus strain FDAARGOS_105 chromosome 2, complete sequence	2032660	3733	2	diabolicus	GCA_002953395.1_ASM295339v1
CP009354.1	Vibrio tubiashii ATCC 19109 chromosome 1, complete sequence	3294490	6039	1	tubiashii	GCA_000772105.1_ASM77210v1
CP009355.1	Vibrio tubiashii ATCC 19109 chromosome 2, complete sequence	1766582	3190	2	tubiashii	GCA_000772105.1_ASM77210v1
CP009357.1	Vibrio tubiashii ATCC 19109 plasmid p123, complete sequence	122808	257	p	tubiashii	GCA_000772105.1_ASM77210v1
CP009356.1	Vibrio tubiashii ATCC 19109 plasmid p251, complete sequence	251408	410	p	tubiashii	GCA_000772105.1_ASM77210v1
CP009359.1	Vibrio tubiashii ATCC 19109 plasmid p48, complete sequence	47973	123	p	tubiashii	GCA_000772105.1_ASM77210v1
CP009358.1	Vibrio tubiashii ATCC 19109 plasmid p57, complete sequence	57076	145	p	tubiashii	GCA_000772105.1_ASM77210v1
CP014033.1	Vibrio fluvialis strain AK 1296-A2-1 chromosome 1, complete sequence	3150565	6000	1	fluvialis	GCA_002953375.1_ASM295337v1
CP014032.1	Vibrio fluvialis strain AK 1296-A2-1 chromosome 2, complete sequence	1716983	3187	2	fluvialis	GCA_002953375.1_ASM295337v1
CP028894.1	Vibrio cholerae strain A1552 chromosome 1, complete sequence	3015094	5548	1	cholerae	GCA_003097695.1_ASM309769v1
CP028895.1	Vibrio cholerae strain A1552 chromosome 2, complete sequence	1070374	1971	2	cholerae	GCA_003097695.1_ASM309769v1
CP020076.1	Vibrio campbellii strain 20130629003S01 chromosome I, complete sequence	3621712	6689	1	campbellii	GCA_002140055.1_ASM214005v1
CP020077.1	Vibrio campbellii strain 20130629003S01 chromosome II, complete sequence	2245751	4151	2	campbellii	GCA_002140055.1_ASM214005v1
CP020078.1	Vibrio campbellii strain 20130629003S01 plasmid pVCGX1, complete sequence	70066	173	p	campbellii	GCA_002140055.1_ASM214005v1
CP020079.1	Vibrio campbellii strain 20130629003S01 plasmid pVCGX2, complete sequence	204531	455	p	campbellii	GCA_002140055.1_ASM214005v1
CP020080.1	Vibrio campbellii strain 20130629003S01 plasmid pVCGX3, complete sequence	143140	289	p	campbellii	GCA_002140055.1_ASM214005v1
CP020081.1	Vibrio campbellii strain 20130629003S01 plasmid pVCGX4, complete sequence	86121	243	p	campbellii	GCA_002140055.1_ASM214005v1
CP016349.1	Vibrio natriegens strain CCUG 16373 chromosome 1, complete sequence	3498249	6434	1	natriegens	GCA_001680065.1_ASM168006v1
CP016350.1	Vibrio natriegens strain CCUG 16373 chromosome 2, complete sequence	2050970	3579	2	natriegens	GCA_001680065.1_ASM168006v1
CP009261.1	Vibrio vulnificus strain 93U204 chromosome I, complete sequence	3315989	6195	1	vulnificus	GCA_000746665.1_ASM74666v1
CP009262.1	Vibrio vulnificus strain 93U204 chromosome II, complete sequence	1805637	3094	2	vulnificus	GCA_000746665.1_ASM74666v1
CP009263.1	Vibrio vulnificus strain 93U204 plasmid p93U204, complete sequence	5719	23	p	vulnificus	GCA_000746665.1_ASM74666v1
CP022101.1	Vibrio anguillarum strain JLL237 chromosome 1, complete sequence	3122822	5806	1	anguillarum	GCA_002211985.1_ASM221198v1
CP022102.1	Vibrio anguillarum strain JLL237 chromosome 2, complete sequence	1164167	2164	2	anguillarum	GCA_002211985.1_ASM221198v1
CP041202.1	Vibrio parahaemolyticus strain Vb0624 chromosome 1, complete sequence	3556649	7223	1	parahaemolyticus	GCA_006517795.1_ASM651779v1
CP041201.1	Vibrio parahaemolyticus strain Vb0624 chromosome 2, complete sequence	1826851	3465	2	parahaemolyticus	GCA_006517795.1_ASM651779v1
CP010812.1	Vibrio cholerae strain 10432-62, complete genome	4077462	7427	-1	cholerae	GCA_000969265.1_ASM96926v1
CP018680.2	Vibrio harveyi isolate QT520 chromosome 1, complete sequence	3560044	6861	1	harveyi	GCA_001908435.2_ASM190843v2
CP018681.2	Vibrio harveyi isolate QT520 chromosome 2, complete sequence	2260627	4106	2	harveyi	GCA_001908435.2_ASM190843v2
CP018682.2	Vibrio harveyi isolate QT520 plasmid p1, complete sequence	113574	195	p	harveyi	GCA_001908435.2_ASM190843v2
CP018683.2	Vibrio harveyi isolate QT520 plasmid p2, complete sequence	76744	181	p	harveyi	GCA_001908435.2_ASM190843v2
CP018684.2	Vibrio harveyi isolate QT520 plasmid p3, complete sequence	59857	133	p	harveyi	GCA_001908435.2_ASM190843v2
CP002284.1	Vibrio anguillarum 775 chromosome I, complete sequence	3063912	5830	1	anguillarum	GCA_000217675.1_ASM21767v1
CP002285.1	Vibrio anguillarum 775 chromosome II, complete sequence	988135	1845	2	anguillarum	GCA_000217675.1_ASM21767v1
CP020408.2	Vibrio cholerae strain FDAARGOS_223 chromosome 1, complete sequence	2969957	5591	1	cholerae	GCA_002073335.2_ASM207333v2
CP020407.2	Vibrio cholerae strain FDAARGOS_223 chromosome 2, complete sequence	1072312	2235	2	cholerae	GCA_002073335.2_ASM207333v2
CP022103.1	Vibrio anguillarum strain CNEVA NB11008 chromosome 1, complete sequence	3132527	5841	1	anguillarum	GCA_002212025.1_ASM221202v1
CP022104.1	Vibrio anguillarum strain CNEVA NB11008 chromosome 2, complete sequence	1123902	2185	2	anguillarum	GCA_002212025.1_ASM221202v1
CP013303.1	Vibrio cholerae strain CRC711 chromosome 1, complete sequence	2993255	5583	1	cholerae	GCA_001887435.1_ASM188743v1
CP013304.1	Vibrio cholerae strain CRC711 chromosome 2, complete sequence	1064265	2139	2	cholerae	GCA_001887435.1_ASM188743v1
CP032213.1	Vibrio neocaledonicus strain CGJ02-2 chromosome 1, complete sequence	3400283	6751	1	neocaledonicus	GCA_005239365.1_ASM523936v1
CP032214.1	Vibrio neocaledonicus strain CGJ02-2 chromosome 2, complete sequence	1845572	3343	2	neocaledonicus	GCA_005239365.1_ASM523936v1
CP014045.1	Vibrio alginolyticus strain FDAARGOS_114 chromosome 1, complete sequence	3372141	6577	1	alginolyticus	GCA_002953975.1_ASM295397v1
CP014044.1	Vibrio alginolyticus strain FDAARGOS_114 chromosome 2, complete sequence	1806127	3253	2	alginolyticus	GCA_002953975.1_ASM295397v1
CP001485.1	Vibrio cholerae MJ-1236 chromosome 1, complete sequence	3149584	5786	1	cholerae	GCA_000022585.1_ASM2258v1
CP001486.1	Vibrio cholerae MJ-1236 chromosome 2, complete sequence	1086784	2022	2	cholerae	GCA_000022585.1_ASM2258v1
CP016095.1	Vibrio anguillarum strain MVAV6203, complete genome	3097087	5983	-1	anguillarum	GCA_002163795.1_ASM216379v1
CP009982.1	Vibrio parahaemolyticus strain FORC_008 chromosome 1, complete sequence	3266132	6105	1	parahaemolyticus	GCA_001244315.1_ASM124431v1
CP009983.1	Vibrio parahaemolyticus strain FORC_008 chromosome 2, complete sequence	1772036	3205	2	parahaemolyticus	GCA_001244315.1_ASM124431v1
CP000789.1	Vibrio campbellii ATCC BAA-1116 chromosome I, complete sequence	3765351	7451	1	campbellii	GCA_000017705.1_ASM1770v1
CP000790.1	Vibrio campbellii ATCC BAA-1116 chromosome II, complete sequence	2204018	4821	2	campbellii	GCA_000017705.1_ASM1770v1
CP000791.1	Vibrio campbellii ATCC BAA-1116 plasmid pVIBHAR, complete sequence	89008	241	p	campbellii	GCA_000017705.1_ASM1770v1
CP025537.1	Vibrio harveyi strain 345 chromosome 1, complete sequence	3713225	6993	1	harveyi	GCA_002850295.1_ASM285029v1
CP025538.1	Vibrio harveyi strain 345 chromosome 2, complete sequence	2220396	4081	2	harveyi	GCA_002850295.1_ASM285029v1
CP025539.1	Vibrio harveyi strain 345 plasmid p345-185, complete sequence	185327	441	p	harveyi	GCA_002850295.1_ASM285029v1
CP025540.1	Vibrio harveyi strain 345 plasmid p345-67, complete sequence	66874	161	p	harveyi	GCA_002850295.1_ASM285029v1
CP002377.1	Vibrio furnissii NCTC 11218 chromosome 1, complete sequence	3294546	6263	1	furnissii	GCA_000184325.1_ASM18432v1
CP002378.1	Vibrio furnissii NCTC 11218 chromosome 2, complete sequence	1621862	2909	2	furnissii	GCA_000184325.1_ASM18432v1
LK021130.1	Vibrio anguillarum chromosome 1, strain NB10, complete sequence	3119695	6341	1	anguillarum	GCA_000786425.1_Vibrio_anguillarum_NB10_serovar_O1
LK021129.1	Vibrio anguillarum chromosome 2, strain NB10, complete sequence	1187342	4033	2	anguillarum	GCA_000786425.1_Vibrio_anguillarum_NB10_serovar_O1
LK021128.1	Vibrio anguillarum plasmid p67vangNB10, strain NB10, complete sequence	66798	135	p	anguillarum	GCA_000786425.1_Vibrio_anguillarum_NB10_serovar_O1
CP013317.1	Vibrio cholerae strain NCTC5395 chromosome 1, complete sequence	2981414	5539	1	cholerae	GCA_001887515.1_ASM188751v1
CP013318.1	Vibrio cholerae strain NCTC5395 chromosome 2, complete sequence	1188831	2495	2	cholerae	GCA_001887515.1_ASM188751v1
CP007004.1	Vibrio parahaemolyticus UCM-V493 chromosome 1, complete sequence	3445790	6585	1	parahaemolyticus	GCA_000568495.1_ASM56849v1
CP007005.1	Vibrio parahaemolyticus UCM-V493 chromosome 2, complete sequence	1698252	3143	2	parahaemolyticus	GCA_000568495.1_ASM56849v1
CP007006.1	Vibrio parahaemolyticus UCM-V493 plasmid pVPUCMV, complete sequence	88530	231	p	parahaemolyticus	GCA_000568495.1_ASM56849v1
LS997867.1	Vibrio cholerae strain NCTC 30 genome assembly, chromosome 1	2922904	5371	1	cholerae	GCA_900538065.1_59617_E01
LS997868.1	Vibrio cholerae strain NCTC 30 genome assembly, chromosome 2	1029452	1805	2	cholerae	GCA_900538065.1_59617_E01
AP018685.1	Vibrio rumoiensis FERM P-14531 DNA, chromosome 1, complete geome	2768302	1	1	rumoiensis	GCA_002218045.2_ASM221804v2
AP018687.1	Vibrio rumoiensis FERM P-14531 plasmid 1 DNA, complete genome	159324	1	p	rumoiensis	GCA_002218045.2_ASM221804v2
AP018686.1	Vibrio rumoiensis FERM P-14531 DNA, chromosome 2, complete geome	1169909	1	2	rumoiensis	GCA_002218045.2_ASM221804v2
AP018688.1	Vibrio rumoiensis FERM P-14531 plasmid 2 DNA, complete genome	109617	1	p	rumoiensis	GCA_002218045.2_ASM221804v2
CP014134.1	Vibrio diabolicus strain LMG 3418 chromosome 1, complete sequence	3256603	6505	1	diabolicus	GCA_002953355.1_ASM295335v1
CP014133.1	Vibrio diabolicus strain LMG 3418 chromosome 2, complete sequence	1875198	3439	2	diabolicus	GCA_002953355.1_ASM295335v1
CP001233.1	Vibrio cholerae M66-2 chromosome I, complete sequence	2892523	5550	1	cholerae	GCA_000021605.1_ASM2160v1
CP001234.1	Vibrio cholerae M66-2 chromosome II, complete sequence	1046382	2243	2	cholerae	GCA_000021605.1_ASM2160v1
CP025796.1	Vibrio owensii strain 051011B chromosome 1, complete sequence	3797023	1	1	owensii	GCA_002887655.1_ASM288765v1
CP025797.1	Vibrio owensii strain 051011B chromosome 2, complete sequence	2367538	1	2	owensii	GCA_002887655.1_ASM288765v1
CP025798.1	Vibrio owensii strain 051011B plasmid unnamed1	96819	1	p	owensii	GCA_002887655.1_ASM288765v1
CP013484.1	Vibrio alginolyticus strain ATCC 33787 chromosome I, complete sequence	3362673	6214	1	alginolyticus	GCA_001469735.1_ASM146973v1
CP013485.1	Vibrio alginolyticus strain ATCC 33787 chromosome II, complete sequence	1851538	3237	2	alginolyticus	GCA_001469735.1_ASM146973v1
CP013486.1	Vibrio alginolyticus strain ATCC 33787 plasmid pMBL128, complete sequence	128112	278	p	alginolyticus	GCA_001469735.1_ASM146973v1
CP013487.1	Vibrio alginolyticus strain ATCC 33787 plasmid pMBL287, complete sequence	286750	556	p	alginolyticus	GCA_001469735.1_ASM146973v1
CP013488.1	Vibrio alginolyticus strain ATCC 33787 plasmid pMBL96, complete sequence	95866	200	p	alginolyticus	GCA_001469735.1_ASM146973v1
CP023208.1	Vibrio anguillarum strain ATCC-68554 chromosome 1, complete sequence	3078846	5740	1	anguillarum	GCA_002291265.1_ASM229126v1
CP023209.1	Vibrio anguillarum strain ATCC-68554 chromosome 2, complete sequence	998051	1832	2	anguillarum	GCA_002291265.1_ASM229126v1
CP023210.1	Vibrio anguillarum strain ATCC-68554 plasmid p65, complete sequence	65009	119	p	anguillarum	GCA_002291265.1_ASM229126v1
CP026531.1	Vibrio cholerae strain FORC_076 chromosome 1, complete sequence	2963247	5429	1	cholerae	GCA_004117115.1_ASM411711v1
CP026532.1	Vibrio cholerae strain FORC_076 chromosome 2, complete sequence	1058248	2069	2	cholerae	GCA_004117115.1_ASM411711v1
CP024867.1	Vibrio cholerae strain A1552 chromosome I, complete sequence	3015093	5769	1	cholerae	GCA_002997215.1_ASM299721v1
CP024868.1	Vibrio cholerae strain A1552 chromosome II, complete sequence	1070367	2081	2	cholerae	GCA_002997215.1_ASM299721v1
CP021980.1	Vibrio anguillarum strain 87-9-116 chromosome 1, complete sequence	3130467	5941	1	anguillarum	GCA_002211505.1_ASM221150v1
CP021981.1	Vibrio anguillarum strain 87-9-116 chromosome 2, complete sequence	1207658	2258	2	anguillarum	GCA_002211505.1_ASM221150v1
CP013319.1	Vibrio cholerae strain NCTC9420 chromosome 1, complete sequence	3008486	5665	1	cholerae	GCA_001887615.1_ASM188761v1
CP013320.1	Vibrio cholerae strain NCTC9420 chromosome 2, complete sequence	1068097	2153	2	cholerae	GCA_001887615.1_ASM188761v1
CP013301.1	Vibrio cholerae strain C5 chromosome 1, complete sequence	2996195	5601	1	cholerae	GCA_001887395.1_ASM188739v1
CP013302.1	Vibrio cholerae strain C5 chromosome 2, complete sequence	1105843	2369	2	cholerae	GCA_001887395.1_ASM188739v1
CP014046.2	Vibrio parahaemolyticus strain ATCC 17802 chromosome 1, complete sequence	3286802	6711	1	parahaemolyticus	GCA_001558495.2_ASM155849v2
CP014047.2	Vibrio parahaemolyticus strain ATCC 17802 chromosome 2, complete sequence	1865659	3493	2	parahaemolyticus	GCA_001558495.2_ASM155849v2
CP009977.1	Vibrio natriegens NBRC 15636 = ATCC 14048 = DSM 759 chromosome 1, complete sequence	3248023	5974	1	natriegens	GCA_001456255.1_ASM145625v1
CP009978.1	Vibrio natriegens NBRC 15636 = ATCC 14048 = DSM 759 chromosome 2, complete sequence	1927130	3321	2	natriegens	GCA_001456255.1_ASM145625v1
CP006947.1	Vibrio cholerae O1 str. KW3 chromosome I, complete sequence	3041360	5558	1	cholerae	GCA_001318185.1_ASM131818v1
CP006948.1	Vibrio cholerae O1 str. KW3 chromosome II, complete sequence	1047660	1930	2	cholerae	GCA_001318185.1_ASM131818v1
CP034970.1	Vibrio chagasii strain ECSMB14107 chromosome 1, complete sequence	3563604	1	1	chagasii	GCA_004022545.1_ASM402254v1
CP034971.1	Vibrio chagasii strain ECSMB14107 chromosome 2, complete sequence	1985753	1	2	chagasii	GCA_004022545.1_ASM402254v1
CP023310.1	Vibrio anguillarum strain VIB12 chromosome 1, complete sequence	3323092	6280	1	anguillarum	GCA_002310335.1_ASM231033v1
CP023311.1	Vibrio anguillarum strain VIB12 chromosome 2, complete sequence	1282503	2446	2	anguillarum	GCA_002310335.1_ASM231033v1
CP023312.1	Vibrio anguillarum strain VIB12 plasmid p292, complete sequence	292095	679	p	anguillarum	GCA_002310335.1_ASM231033v1
CP009984.1	Vibrio vulnificus strain FORC_009 chromosome 1, complete sequence	3222762	6051	1	vulnificus	GCA_001433435.1_ASM143343v1
CP009985.1	Vibrio vulnificus strain FORC_009 chromosome 2, complete sequence	1837943	3175	2	vulnificus	GCA_001433435.1_ASM143343v1
CP022468.1	Vibrio anguillarum strain MHK3 chromosome 1, complete sequence	2906233	5385	1	anguillarum	GCA_003595585.1_ASM359558v1
CP022469.1	Vibrio anguillarum strain MHK3 chromosome 2, complete sequence	1109692	2146	2	anguillarum	GCA_003595585.1_ASM359558v1
CP009765.1	Vibrio parahaemolyticus strain FORC_006 chromosome 1, complete sequence	3376731	6417	1	parahaemolyticus	GCA_001304775.1_ASM130477v1
CP009766.1	Vibrio parahaemolyticus strain FORC_006 chromosome 2, complete sequence	1717369	3075	2	parahaemolyticus	GCA_001304775.1_ASM130477v1
CP025936.1	Vibrio cholerae strain A1552 chromosome 1, complete sequence	3015092	5695	1	cholerae	GCA_002892855.1_ASM289285v1
CP025937.1	Vibrio cholerae strain A1552 chromosome 2, complete sequence	1070371	2235	2	cholerae	GCA_002892855.1_ASM289285v1
CP009467.2	Vibrio harveyi strain ATCC 33843 (392 [MAV]) chromosome 1, complete sequence	3621606	6666	1	harveyi	GCA_000770115.2_ASM77011v2
CP009468.1	Vibrio harveyi strain ATCC 33843 (392 [MAV]) chromosome 2, complete sequence	2259884	3954	2	harveyi	GCA_000770115.2_ASM77011v2
CP013307.1	Vibrio cholerae strain E506 chromosome 1, complete sequence	2969901	5535	1	cholerae	GCA_001887475.1_ASM188747v1
CP013308.1	Vibrio cholerae strain E506 chromosome 2, complete sequence	1092607	2221	2	cholerae	GCA_001887475.1_ASM188747v1
CP019320.1	Vibrio vulnificus strain VV2014DJH chromosome 1, complete sequence	3303590	6575	1	vulnificus	GCA_002850455.1_ASM285045v1
CP019321.1	Vibrio vulnificus strain VV2014DJH chromosome 2, complete sequence	1770972	3005	2	vulnificus	GCA_002850455.1_ASM285045v1
CP016347.1	Vibrio natriegens strain CCUG 16371 chromosome 1, complete sequence	3311485	6078	1	natriegens	GCA_001680045.1_ASM168004v1
CP016348.1	Vibrio natriegens strain CCUG 16371 chromosome 2, complete sequence	1849962	3227	2	natriegens	GCA_001680045.1_ASM168004v1
CP033141.1	Vibrio parahaemolyticus strain 160807 chromosome 1, complete sequence	3508313	7061	1	parahaemolyticus	GCA_003691525.1_ASM369152v1
CP033142.1	Vibrio parahaemolyticus strain 160807 chromosome 2, complete sequence	1781565	3403	2	parahaemolyticus	GCA_003691525.1_ASM369152v1
CP033143.1	Vibrio parahaemolyticus strain 160807 plasmid pVPWZ1, complete sequence	106229	239	p	parahaemolyticus	GCA_003691525.1_ASM369152v1
CP023485.1	Vibrio parahaemolyticus strain FORC_071 chromosome 1, complete sequence	3318228	6243	1	parahaemolyticus	GCA_003612715.1_ASM361271v1
CP023486.1	Vibrio parahaemolyticus strain FORC_071 chromosome 2, complete sequence	1855073	3321	2	parahaemolyticus	GCA_003612715.1_ASM361271v1
CP016414.1	Vibrio scophthalmi strain VS-05 chromosome 1, complete sequence	3199837	5961	1	scophthalmi	GCA_001687805.1_ASM168780v1
CP016415.1	Vibrio scophthalmi strain VS-05 chromosome 2, complete sequence	1467214	2649	2	scophthalmi	GCA_001687805.1_ASM168780v1
CP016416.1	Vibrio scophthalmi strain VS-05 plasmid pVS127, complete sequence	127066	319	p	scophthalmi	GCA_001687805.1_ASM168780v1
CP016417.1	Vibrio scophthalmi strain VS-05 plasmid pVS8, complete sequence	8734	11	p	scophthalmi	GCA_001687805.1_ASM168780v1
CP034565.1	Vibrio parahaemolyticus strain D3112 chromosome 1, complete sequence	3239077	1	1	parahaemolyticus	GCA_004194515.1_ASM419451v1
CP034566.1	Vibrio parahaemolyticus strain D3112 chromosome 2, complete sequence	1886547	1	2	parahaemolyticus	GCA_004194515.1_ASM419451v1
CP034567.1	Vibrio parahaemolyticus strain D3112 plasmid p1, complete sequence	66230	1	p	parahaemolyticus	GCA_004194515.1_ASM419451v1
CP034568.1	Vibrio parahaemolyticus strain D3112 plasmid p2, complete sequence	94438	1	p	parahaemolyticus	GCA_004194515.1_ASM419451v1
AP018677.1	Vibrio cholerae V060002 DNA, complete genome	4057041	7375	-1	cholerae	GCA_003574155.1_ASM357415v1
AP018689.1	Vibrio aphrogenes CA-1004 DNA, chromosome 1, complete geome	2494640	1	1	aphrogenes	GCA_002157735.2_ASM215773v2
AP018690.1	Vibrio aphrogenes CA-1004 DNA, chromosome 2, complete geome	880504	1	2	aphrogenes	GCA_002157735.2_ASM215773v2
CP016324.1	Vibrio cholerae 2740-80 chromosome 1, complete sequence	2987030	5582	1	cholerae	GCA_001683415.1_ASM168341v1
CP016325.1	Vibrio cholerae 2740-80 chromosome 2, complete sequence	1101931	2091	2	cholerae	GCA_001683415.1_ASM168341v1
CP018311.1	Vibrio rotiferianus B64D1 chromosome 1, complete sequence	1951588	3560	2	rotiferianus	GCA_002214395.1_ASM221439v1
CP018312.1	Vibrio rotiferianus B64D1 chromosome 2, complete sequence	3326271	6204	1	rotiferianus	GCA_002214395.1_ASM221439v1
CP010883.1	Vibrio parahaemolyticus strain CHN25 chromosome 1, complete sequence	3416467	6215	1	parahaemolyticus	GCA_001700835.1_ASM170083v1
CP010884.1	Vibrio parahaemolyticus strain CHN25 chromosome 2, complete sequence	1843316	3312	2	parahaemolyticus	GCA_001700835.1_ASM170083v1
CP010885.1	Vibrio parahaemolyticus strain CHN25 plasmid P1, complete sequence	92495	61	p	parahaemolyticus	GCA_001700835.1_ASM170083v1
CP010886.1	Vibrio parahaemolyticus strain CHN25 plasmid P2, complete sequence	83481	121	p	parahaemolyticus	GCA_001700835.1_ASM170083v1
CP010887.1	Vibrio parahaemolyticus strain CHN25 plasmid P3, complete sequence	7642	9	p	parahaemolyticus	GCA_001700835.1_ASM170083v1
CP013305.1	Vibrio cholerae strain CRC1106 chromosome 1, complete sequence	2999012	5603	1	cholerae	GCA_001887455.1_ASM188745v1
CP013306.1	Vibrio cholerae strain CRC1106 chromosome 2, complete sequence	1100107	2325	2	cholerae	GCA_001887455.1_ASM188745v1
CP019290.1	Vibrio vulnificus strain FORC_053 chromosome 1, complete sequence	3264901	6213	1	vulnificus	GCA_003522555.1_ASM352255v1
CP019291.1	Vibrio vulnificus strain FORC_053 chromosome 2, complete sequence	1865046	3215	2	vulnificus	GCA_003522555.1_ASM352255v1
CP019292.1	Vibrio vulnificus strain FORC_053 chromosome 3, complete sequence	889062	2313	p	vulnificus	GCA_003522555.1_ASM352255v1
CP019121.1	Vibrio vulnificus strain FORC_054 chromosome 1, complete sequence	3311092	6297	1	vulnificus	GCA_002863725.1_ASM286372v1
CP019122.1	Vibrio vulnificus strain FORC_054 chromosome 2, complete sequence	1777082	3097	2	vulnificus	GCA_002863725.1_ASM286372v1
CP019123.1	Vibrio vulnificus strain FORC_054 plasmid pFORC54, complete sequence	32592	81	p	vulnificus	GCA_002863725.1_ASM286372v1
CP026321.1	Vibrio campbellii strain BoB-53 chromosome 1, complete sequence	3469516	6651	1	campbellii	GCA_002906475.1_ASM290647v1
CP026322.1	Vibrio campbellii strain BoB-53 chromosome 2, complete sequence	1956059	3618	2	campbellii	GCA_002906475.1_ASM290647v1
CP007634.1	Vibrio cholerae strain 2012EL-2176 chromosome 1, complete sequence	3043139	5516	1	cholerae	GCA_000765415.1_ASM76541v1
CP007635.1	Vibrio cholerae strain 2012EL-2176 chromosome 2, complete sequence	1047617	1887	2	cholerae	GCA_000765415.1_ASM76541v1
CP007636.1	Vibrio cholerae strain 2012EL-2176 plasmid, complete sequence	167267	386	p	cholerae	GCA_000765415.1_ASM76541v1
CP022473.1	Vibrio parahaemolyticus strain MAVP-Q chromosome 1, complete sequence	3369175	6762	1	parahaemolyticus	GCA_002209725.2_ASM220972v2
CP022472.1	Vibrio parahaemolyticus strain MAVP-Q chromosome 2, complete sequence	1888119	3499	2	parahaemolyticus	GCA_002209725.2_ASM220972v2
CP014636.1	Vibrio vulnificus strain CECT 4999 chromosome I, complete sequence	3394464	6295	1	vulnificus	GCA_002215135.1_ASM221513v1
CP014637.1	Vibrio vulnificus strain CECT 4999 chromosome II, complete sequence	1700225	2861	2	vulnificus	GCA_002215135.1_ASM221513v1
CP014638.1	Vibrio vulnificus strain CECT 4999 plasmid pR99, complete sequence	68446	123	p	vulnificus	GCA_002215135.1_ASM221513v1
CP016345.1	Vibrio natriegens NBRC 15636 = ATCC 14048 = DSM 759 chromosome 1, complete sequence	3241530	5979	1	natriegens	GCA_001680025.1_ASM168002v1
CP016346.1	Vibrio natriegens NBRC 15636 = ATCC 14048 = DSM 759 chromosome 2, complete sequence	1927156	3341	2	natriegens	GCA_001680025.1_ASM168002v1
CP011406.1	Vibrio parahaemolyticus strain FORC_014 chromosome 1, complete sequence	3241330	6131	1	parahaemolyticus	GCA_001636035.1_ASM163603v1
CP011407.1	Vibrio parahaemolyticus strain FORC_014 chromosome 2, complete sequence	1997247	3643	2	parahaemolyticus	GCA_001636035.1_ASM163603v1
CP011408.1	Vibrio parahaemolyticus strain FORC_014 plasmid pFORC14, complete sequence	51383	109	p	parahaemolyticus	GCA_001636035.1_ASM163603v1
CP011884.1	Vibrio parahaemolyticus strain MAVP-Q chromosome 1, complete sequence	3369172	6334	1	parahaemolyticus	GCA_001682175.1_ASM168217v1
CP011885.1	Vibrio parahaemolyticus strain ST631 chromosome 2, complete sequence	1888116	3320	2	parahaemolyticus	GCA_001682175.1_ASM168217v1
CP013315.1	Vibrio cholerae strain M2140 chromosome 1, complete sequence	2939488	5421	1	cholerae	GCA_001887635.1_ASM188763v1
CP013316.1	Vibrio cholerae strain M2140 chromosome 2, complete sequence	1075375	2203	2	cholerae	GCA_001887635.1_ASM188763v1
CP009847.1	Vibrio parahaemolyticus strain FORC_004 chromosome 1, complete sequence	3348850	6157	1	parahaemolyticus	GCA_001433415.1_ASM143341v1
CP009848.1	Vibrio parahaemolyticus strain FORC_004 chromosome 2, complete sequence	1758762	3103	2	parahaemolyticus	GCA_001433415.1_ASM143341v1
CP009849.1	Vibrio parahaemolyticus strain FORC_004 plasmid pFORC4, complete sequence	64049	171	p	parahaemolyticus	GCA_001433415.1_ASM143341v1
CP010811.1	Vibrio cholerae strain 1154-74, complete genome	3928357	7113	-1	cholerae	GCA_000969235.1_ASM96923v1
CP034672.1	Vibrio anguillarum strain J360 chromosome 1, complete sequence	3320860	6395	1	anguillarum	GCA_003399575.2_ASM339957v2
CP034673.1	Vibrio anguillarum strain J360 chromosome 2, complete sequence	1172081	2227	2	anguillarum	GCA_003399575.2_ASM339957v2
CP034674.1	Vibrio anguillarum strain J360 plasmid pVaJ360, complete sequence	56630	133	p	anguillarum	GCA_003399575.2_ASM339957v2
CP016321.1	Vibrio vulnificus strain FORC_037 chromosome 1, complete sequence	3224939	5993	1	vulnificus	GCA_002204915.1_ASM220491v1
CP016322.1	Vibrio vulnificus strain FORC_037 chromosome 2, complete sequence	1852101	3175	2	vulnificus	GCA_002204915.1_ASM220491v1
CP016323.1	Vibrio vulnificus strain FORC_037 plasmid, complete sequence	40850	151	p	vulnificus	GCA_002204915.1_ASM220491v1
CP040990.1	Vibrio furnissii strain FDAARGOS_777 chromosome 1, complete sequence	3275692	6138	1	furnissii	GCA_006364355.1_ASM636435v1
CP040991.1	Vibrio furnissii strain FDAARGOS_777 chromosome 2, complete sequence	1641536	3079	2	furnissii	GCA_006364355.1_ASM636435v1
CP040989.1	Vibrio furnissii strain FDAARGOS_777 plasmid unnamed1, complete sequence	76098	165	p	furnissii	GCA_006364355.1_ASM636435v1
CP018835.1	Vibrio gazogenes strain ATCC 43942 chromosome 1, complete sequence	3471064	6317	1	gazogenes	GCA_002196515.1_ASM219651v1
CP018836.1	Vibrio gazogenes strain ATCC 43942 chromosome 2, complete sequence	1303572	2281	2	gazogenes	GCA_002196515.1_ASM219651v1
CP018837.1	Vibrio gazogenes strain ATCC 43942 plasmid unnamed1, complete sequence	11916	47	p	gazogenes	GCA_002196515.1_ASM219651v1
CP009617.1	Vibrio coralliilyticus strain RE98 chromosome 1, complete sequence	3420228	6376	1	coralliilyticus	GCA_000772065.1_ASM77206v1
CP009618.1	Vibrio coralliilyticus strain RE98 chromosome 2, complete sequence	1917482	3466	2	coralliilyticus	GCA_000772065.1_ASM77206v1
CP009620.1	Vibrio coralliilyticus strain RE98 plasmid p319, complete sequence	319400	569	p	coralliilyticus	GCA_000772065.1_ASM77206v1
CP009619.1	Vibrio coralliilyticus strain RE98 plasmid p380, complete sequence	380714	938	p	coralliilyticus	GCA_000772065.1_ASM77206v1
CP022552.2	Vibrio parahaemolyticus strain MAVP-R chromosome 1, complete sequence	3468665	7031	1	parahaemolyticus	GCA_002220985.3_HGAP
CP022553.2	Vibrio parahaemolyticus strain MAVP-R chromosome 2, complete sequence	1780740	3408	2	parahaemolyticus	GCA_002220985.3_HGAP
CP019959.1	Vibrio owensii strain XSBZ03 chromosome 1, complete sequence	3567557	6624	1	owensii	GCA_002021755.1_ASM202175v1
CP019960.1	Vibrio owensii strain XSBZ03 chromosome 2, complete sequence	2322648	4151	2	owensii	GCA_002021755.1_ASM202175v1
CP015863.1	Vibrio campbellii CAIM 519 = NBRC 15631 strain ATCC 25920, CAIM 519T chromosome 1, complete sequence	3253249	5983	1	campbellii	GCA_002163755.1_ASM216375v1
CP015864.1	Vibrio campbellii CAIM 519 = NBRC 15631 strain ATCC 25920, CAIM 519T chromosome 2, complete sequence	1850375	3396	2	campbellii	GCA_002163755.1_ASM216375v1
CP015865.1	Vibrio campbellii CAIM 519 = NBRC 15631 strain ATCC 25920, CAIM 519T plasmid unnamed, complete sequence	74479	141	p	campbellii	GCA_002163755.1_ASM216375v1
CP003241.1	Vibrio sp. EJY3 chromosome 1, complete sequence	3478307	6429	1	natriegens	GCA_000241385.1_ASM24138v1
CP003242.1	Vibrio sp. EJY3 chromosome 2, complete sequence	1974339	3460	2	natriegens	GCA_000241385.1_ASM24138v1
CP013311.1	Vibrio cholerae strain E1320 chromosome 1, complete sequence	2951445	5337	1	cholerae	GCA_001887415.1_ASM188741v1
CP013312.1	Vibrio cholerae strain E1320 chromosome 2, complete sequence	1158995	2197	2	cholerae	GCA_001887415.1_ASM188741v1
CP016556.1	Vibrio coralliilyticus strain 58 chromosome I, complete sequence	3504421	6482	1	coralliilyticus	GCA_001693615.1_ASM169361v1
CP016557.1	Vibrio coralliilyticus strain 58 chromosome II, complete sequence	1933141	3408	2	coralliilyticus	GCA_001693615.1_ASM169361v1
CP016558.1	Vibrio coralliilyticus strain 58 plasmid pVs58, complete sequence	52449	91	p	coralliilyticus	GCA_001693615.1_ASM169361v1
CP031472.1	Vibrio coralliilyticus strain RE22 chromosome 1, complete sequence	3532203	6628	1	coralliilyticus	GCA_003391375.1_ASM339137v1
CP031473.1	Vibrio coralliilyticus strain RE22 chromosome 2, complete sequence	1915494	3390	2	coralliilyticus	GCA_003391375.1_ASM339137v1
CP031474.1	Vibrio coralliilyticus strain RE22 plasmid p337, complete sequence	337275	629	p	coralliilyticus	GCA_003391375.1_ASM339137v1
CP014048.2	Vibrio vulnificus strain ATL 6-1306 chromosome 1, complete sequence	1742359	2943	2	vulnificus	GCA_001558515.2_ASM155851v2
CP014049.2	Vibrio vulnificus strain ATL 6-1306 chromosome 2, complete sequence	3236438	6585	1	vulnificus	GCA_001558515.2_ASM155851v2
CP028342.1	Vibrio parahaemolyticus isolate R13 chromosome 1, complete sequence	3477006	6923	1	parahaemolyticus	GCA_003119375.1_ASM311937v1
CP028343.1	Vibrio parahaemolyticus isolate R13 chromosome 2, complete sequence	1818054	3423	2	parahaemolyticus	GCA_003119375.1_ASM311937v1
CP028344.1	Vibrio parahaemolyticus isolate R13 plasmid pVpR13_19Kb, complete sequence	19217	47	p	parahaemolyticus	GCA_003119375.1_ASM311937v1
CP028345.1	Vibrio parahaemolyticus isolate R13 plasmid pVpR13_55Kb, complete sequence	55412	123	p	parahaemolyticus	GCA_003119375.1_ASM311937v1
CP028346.1	Vibrio parahaemolyticus isolate R13 plasmid pVpR13_71Kb, complete sequence	71596	159	p	parahaemolyticus	GCA_003119375.1_ASM311937v1
CP016351.1	Vibrio natriegens strain CCUG 16374 chromosome 1, complete sequence	3460038	6339	1	natriegens	GCA_001680085.1_ASM168008v1
CP016352.1	Vibrio natriegens strain CCUG 16374 chromosome 2, complete sequence	2044646	3548	2	natriegens	GCA_001680085.1_ASM168008v1
LT960611.1	Vibrio tapetis subsp. tapetis isolate Vibrio tapetis CECT4600 genome assembly, chromosome 1	3788452	7559	1	tapetis	GCA_900233005.1_Vibrio_tapetis_CECT4600
LT960612.1	Vibrio tapetis subsp. tapetis isolate Vibrio tapetis CECT4600 genome assembly, chromosome 2	1855153	3729	2	tapetis	GCA_900233005.1_Vibrio_tapetis_CECT4600
LT960613.1	Vibrio tapetis subsp. tapetis isolate Vibrio tapetis CECT4600 genome assembly, plasmid: P	82266	195	p	tapetis	GCA_900233005.1_Vibrio_tapetis_CECT4600
CP033144.1	Vibrio owensii strain V180403 chromosome 1, complete sequence	3783402	7375	1	owensii	GCA_003691545.1_ASM369154v1
CP033145.1	Vibrio owensii strain V180403 chromosome 2, complete sequence	2486946	4485	2	owensii	GCA_003691545.1_ASM369154v1
CP033146.1	Vibrio owensii strain V180403 plasmid pVOWZ3, complete sequence	74553	169	p	owensii	GCA_003691545.1_ASM369154v1
CP033147.1	Vibrio owensii strain V180403 plasmid pVOWZ4, complete sequence	73661	173	p	owensii	GCA_003691545.1_ASM369154v1
CP028943.1	Vibrio sp. dhg chromosome 1, complete sequence	3349595	6287	1	natriegens	GCA_003443775.1_ASM344377v1
CP028944.1	Vibrio sp. dhg chromosome 2, complete sequence	1995515	3579	2	natriegens	GCA_003443775.1_ASM344377v1
CP028945.1	Vibrio sp. dhg plasmid unnamed1, complete sequence	143489	293	p	natriegens	GCA_003443775.1_ASM344377v1
CP033577.1	Vibrio mediterranei strain 117-T6 chromosome 1, complete sequence	3698726	7057	1	mediterranei	GCA_003726935.1_ASM372693v1
CP033578.1	Vibrio mediterranei strain 117-T6 chromosome 2, complete sequence	2081621	3694	2	mediterranei	GCA_003726935.1_ASM372693v1
CP033579.1	Vibrio mediterranei strain 117-T6 plasmid unnamed, complete sequence	195680	393	p	mediterranei	GCA_003726935.1_ASM372693v1
CP007653.1	Vibrio cholerae strain TSY216 chromosome 1, complete sequence	3053204	5527	1	cholerae	GCA_001045415.1_ASM104541v1
CP007654.1	Vibrio cholerae strain TSY216 chromosome 2, complete sequence	1051284	1899	2	cholerae	GCA_001045415.1_ASM104541v1
CP007655.1	Vibrio cholerae strain TSY216 chromosome 3, complete sequence	896006	2137	p	cholerae	GCA_001045415.1_ASM104541v1
CP017889.1	Vibrio alginolyticus strain K01M1 chromosome 1, complete sequence	3468303	6424	1	alginolyticus	GCA_002119505.2_ASM211950v2
CP017890.1	Vibrio alginolyticus strain K01M1 chromosome 2, complete sequence	1883748	3339	2	alginolyticus	GCA_002119505.2_ASM211950v2
CP028135.1	Vibrio alginolyticus strain K01M1 plasmid pL9064	9064	1	p	alginolyticus	GCA_002119505.2_ASM211950v2
CP016177.1	Vibrio breoganii strain FF50 chromosome 1, complete sequence	2807405	5225	1	breoganii	GCA_001677275.1_ASM167727v1
CP016178.1	Vibrio breoganii strain FF50 chromosome 2, complete sequence	1343833	2328	2	breoganii	GCA_001677275.1_ASM167727v1
CP016179.1	Vibrio breoganii strain FF50 plasmid unnamed1, complete sequence	340942	795	p	breoganii	GCA_001677275.1_ASM167727v1
CP015512.1	Vibrio vulnificus strain FORC_036 chromosome 1, complete sequence	3260504	6117	1	vulnificus	GCA_002117205.1_ASM211720v1
CP015513.1	Vibrio vulnificus strain FORC_036 chromosome 2, complete sequence	1882082	3253	2	vulnificus	GCA_002117205.1_ASM211720v1
CP015514.1	Vibrio vulnificus strain FORC_036 plasmid unnamed, complete sequence	925374	2391	p	vulnificus	GCA_002117205.1_ASM211720v1
CP022353.1	Vibrio sp. 2521-89 chromosome 1, complete sequence	3017468	5726	1	sp.	GCA_002216685.1_ASM221668v1
CP022352.1	Vibrio sp. 2521-89 chromosome 2, complete sequence	1106395	2191	2	sp.	GCA_002216685.1_ASM221668v1
CP018308.1	Vibrio mediterranei strain QT6D1 chromosome 1, complete sequence	3613787	6741	1	mediterranei	GCA_002214345.1_ASM221434v1
CP018309.1	Vibrio mediterranei strain QT6D1 chromosome 2	2127655	3814	2	mediterranei	GCA_002214345.1_ASM221434v1
CP018310.1	Vibrio mediterranei strain QT6D1 plasmid unnamed, complete sequence	70734	143	p	mediterranei	GCA_002214345.1_ASM221434v1
CP003972.1	Vibrio parahaemolyticus BB22OP chromosome 1, complete sequence	3297305	6063	1	parahaemolyticus	GCA_000328405.1_ASM32840v1
CP003973.1	Vibrio parahaemolyticus BB22OP chromosome 2, complete sequence	1806219	3235	2	parahaemolyticus	GCA_000328405.1_ASM32840v1
CP031781.1	Vibrio parahaemolyticus strain VPD14 chromosome 1, complete sequence	3291121	6643	1	parahaemolyticus	GCA_004006515.1_ASM400651v1
CP031782.1	Vibrio parahaemolyticus strain VPD14 chromosome 2, complete sequence	1877519	3625	2	parahaemolyticus	GCA_004006515.1_ASM400651v1
CP012997.1	Vibrio cholerae strain 2012Env-9 chromosome 1, complete sequence	1124711	2113	2	cholerae	GCA_000788715.2_ASM78871v2
CP012998.1	Vibrio cholerae strain 2012Env-9 chromosome 2, complete sequence	2937102	5367	1	cholerae	GCA_000788715.2_ASM78871v2
CP017635.1	Vibrio vulnificus Env1 chromosome I, complete sequence	3241343	5955	1	vulnificus	GCA_003047125.1_ASM304712v1
CP017636.1	Vibrio vulnificus Env1 chromosome II, complete sequence	1712705	2813	2	vulnificus	GCA_003047125.1_ASM304712v1
CP011775.1	Vibrio vulnificus strain FORC_016 chromosome I, complete sequence	3234424	6053	1	vulnificus	GCA_001653775.1_ASM165377v1
CP011776.1	Vibrio vulnificus strain FORC_016 chromosome II, complete sequence	1837945	3177	2	vulnificus	GCA_001653775.1_ASM165377v1
CP017899.1	Vibrio alginolyticus strain K04M5 chromosome 1, complete sequence	3470916	6434	1	alginolyticus	GCA_002119545.1_ASM211954v1
CP017900.1	Vibrio alginolyticus strain K04M5 chromosome 2, complete sequence	1900618	3383	2	alginolyticus	GCA_002119545.1_ASM211954v1
CP017901.1	Vibrio alginolyticus strain K04M5 plasmid pL294, complete sequence	294721	641	p	alginolyticus	GCA_002119545.1_ASM211954v1
CP027030.1	Vibrio vulnificus strain FORC_077 chromosome 1, complete sequence	3217678	6097	1	vulnificus	GCA_004319645.1_ASM431964v1
CP027031.1	Vibrio vulnificus strain FORC_077 chromosome 2, complete sequence	1800582	3129	2	vulnificus	GCA_004319645.1_ASM431964v1
CP030788.1	Vibrio campbellii strain DS40M4 chromosome 1, complete sequence	3261651	6351	1	campbellii	GCA_003312585.1_ASM331258v1
CP030789.1	Vibrio campbellii strain DS40M4 chromosome 2, complete sequence	1878023	3676	2	campbellii	GCA_003312585.1_ASM331258v1
CP030790.1	Vibrio campbellii strain DS40M4 plasmid unnamed1, complete sequence	77350	209	p	campbellii	GCA_003312585.1_ASM331258v1
CP022243.1	Vibrio parahaemolyticus strain PB1937 chromosome I, complete sequence	3567562	1	1	parahaemolyticus	GCA_003351885.1_ASM335188v1
CP022244.1	Vibrio parahaemolyticus strain PB1937 chromosome II, complete sequence	1863898	1	2	parahaemolyticus	GCA_003351885.1_ASM335188v1
CP022245.1	Vibrio parahaemolyticus strain PB1937 plasmid p1937-1, complete sequence	70247	1	p	parahaemolyticus	GCA_003351885.1_ASM335188v1
CP022246.1	Vibrio parahaemolyticus strain PB1937 plasmid p1937-2, complete sequence	78481	1	p	parahaemolyticus	GCA_003351885.1_ASM335188v1
CP003069.1	Vibrio cholerae O1 str. 2010EL-1786 chromosome 1, complete sequence	3031375	5805	1	cholerae	GCA_000166455.2_ASM16645v2
CP003070.1	Vibrio cholerae O1 str. 2010EL-1786 chromosome 2, complete sequence	1046365	2089	2	cholerae	GCA_000166455.2_ASM16645v2
CP009042.1	Vibrio cholerae O1 biovar El Tor strain FJ147 chromosome I, complete sequence	3045476	5466	1	cholerae	GCA_000963555.1_ASM96355v1
CP009041.1	Vibrio cholerae O1 biovar El Tor strain FJ147 chromosome II, complete sequence	1046459	1867	2	cholerae	GCA_000963555.1_ASM96355v1
CP032093.1	Vibrio alfacsensis strain CAIM 1831 chromosome I, complete sequence	3136974	6123	1	alfacsensis	GCA_003544875.1_ASM354487v1
CP032094.1	Vibrio alfacsensis strain CAIM 1831 chromosome II, complete sequence	1596877	2861	2	alfacsensis	GCA_003544875.1_ASM354487v1
CP032095.1	Vibrio alfacsensis strain CAIM 1831 plasmid pVa1, complete sequence	176380	337	p	alfacsensis	GCA_003544875.1_ASM354487v1
CP012882.1	Vibrio vulnificus NBRC 15645 = ATCC 27562 chromosome 2, complete sequence	1741042	2869	2	vulnificus	GCA_002224265.1_ASM222426v1
CP012881.1	Vibrio vulnificus NBRC 15645 = ATCC 27562 chromosome 1, complete sequence	3266118	5930	1	vulnificus	GCA_002224265.1_ASM222426v1
CP023472.1	Vibrio parahaemolyticus strain FORC_072 chromosome 1, complete sequence	3402675	6455	1	parahaemolyticus	GCA_003612695.1_ASM361269v1
CP023473.1	Vibrio parahaemolyticus strain FORC_072 chromosome 2, complete sequence	1785563	3167	2	parahaemolyticus	GCA_003612695.1_ASM361269v1
CP006004.1	Vibrio parahaemolyticus O1:Kuk str. FDA_R31 chromosome I, complete sequence	3362228	6441	1	parahaemolyticus	GCA_000430405.1_ASM43040v1
CP006005.1	Vibrio parahaemolyticus O1:Kuk str. FDA_R31 chromosome II, complete sequence	1861334	3396	2	parahaemolyticus	GCA_000430405.1_ASM43040v1
AP018680.1	Vibrio casei DSM 22364 DNA, chromosome 1, complete geome	2756634	1	1	casei	GCA_002218025.2_ASM221802v2
AP018681.1	Vibrio casei DSM 22364 DNA, chromosome 2, complete geome	1200070	1	2	casei	GCA_002218025.2_ASM221802v2
AP018684.1	Vibrio casei DSM 22364 plasmid 3 DNA, complete genome	7520	1	p	casei	GCA_002218025.2_ASM221802v2
AP018682.1	Vibrio casei DSM 22364 plasmid 1 DNA, complete genome	160294	1	p	casei	GCA_002218025.2_ASM221802v2
AP018683.1	Vibrio casei DSM 22364 plasmid 2 DNA, complete genome	16253	1	p	casei	GCA_002218025.2_ASM221802v2
CP026647.1	Vibrio cholerae O1 biovar El Tor strain HC1037 chromosome I, complete sequence	3015116	5637	1	cholerae	GCA_002946655.1_ASM294665v1
CP026648.1	Vibrio cholerae O1 biovar El Tor strain HC1037 chromosome II, complete sequence	1046303	2121	2	cholerae	GCA_002946655.1_ASM294665v1
CP017907.1	Vibrio alginolyticus strain K06K5 chromosome 1, complete sequence	3471297	6438	1	alginolyticus	GCA_002119565.1_ASM211956v1
CP017908.1	Vibrio alginolyticus strain K06K5 chromosome 2, complete sequence	1879729	3327	2	alginolyticus	GCA_002119565.1_ASM211956v1
CP017910.1	Vibrio alginolyticus strain K06K5 plasmid pL29, complete sequence	29688	52	p	alginolyticus	GCA_002119565.1_ASM211956v1
CP017909.1	Vibrio alginolyticus strain K06K5 plasmid pL291, complete sequence	291285	645	p	alginolyticus	GCA_002119565.1_ASM211956v1
CP017918.1	Vibrio alginolyticus strain K09K1 chromosome I, complete sequence	1897210	3416	2	alginolyticus	GCA_002149065.1_ASM214906v1
CP017919.1	Vibrio alginolyticus strain K09K1 chromosome II, complete sequence	3465619	6435	1	alginolyticus	GCA_002149065.1_ASM214906v1
AP014635.1	Vibrio tritonius DNA, chromosome 1, complete genome, strain: JCM 16456	3434724	1	1	tritonius	GCA_001547935.1_ASM154793v1
AP014636.1	Vibrio tritonius DNA, chromosome 2, complete genome, strain: JCM 16456	1787202	1	2	tritonius	GCA_001547935.1_ASM154793v1
CP022099.1	Vibrio anguillarum strain S3 4/9 chromosome 1, complete sequence	2955425	5451	1	anguillarum	GCA_002212005.1_ASM221200v1
CP022100.1	Vibrio anguillarum strain S3 4/9 chromosome 2, complete sequence	1227548	2394	2	anguillarum	GCA_002212005.1_ASM221200v1
CP025792.1	Vibrio jasicida 090810c chromosome 1, complete sequence	3690481	1	1	jasicida	GCA_002887615.1_ASM288761v1
CP025793.1	Vibrio jasicida 090810c chromosome 2, complete sequence	2299042	1	2	jasicida	GCA_002887615.1_ASM288761v1
CP024082.1	Vibrio cholerae strain FORC_073 chromosome 1, complete sequence	3031091	5534	1	cholerae	GCA_003591575.1_ASM359157v1
CP024083.1	Vibrio cholerae strain FORC_073 chromosome 2, complete sequence	995003	1812	2	cholerae	GCA_003591575.1_ASM359157v1
CP028827.1	Vibrio cholerae strain N16961 chromosome 1, complete sequence	2975504	5429	1	cholerae	GCA_003063785.1_ASM306378v1
CP028828.1	Vibrio cholerae strain N16961 chromosome 2, complete sequence	1072331	1983	2	cholerae	GCA_003063785.1_ASM306378v1
CP026315.1	Vibrio campbellii strain BoB-90 chromosome 1, complete sequence	3641970	6949	1	campbellii	GCA_002906455.1_ASM290645v1
CP026316.1	Vibrio campbellii strain BoB-90 chromosome 2, complete sequence	2153958	3930	2	campbellii	GCA_002906455.1_ASM290645v1
CP026317.1	Vibrio campbellii strain BoB-90 plasmid unnamed 1, complete sequence	194647	433	p	campbellii	GCA_002906455.1_ASM290645v1
CP026318.1	Vibrio campbellii strain BoB-90 plasmid unnamed 2, complete sequence	74233	185	p	campbellii	GCA_002906455.1_ASM290645v1
CP026319.1	Vibrio campbellii strain BoB-90 plasmid unnamed 3, complete sequence	69048	181	p	campbellii	GCA_002906455.1_ASM290645v1
CP026320.1	Vibrio campbellii strain BoB-90 plasmid unnamed 4, complete sequence	37211	153	p	campbellii	GCA_002906455.1_ASM290645v1
CP001235.1	Vibrio cholerae O395 chromosome I, complete sequence	3024078	5898	1	cholerae	GCA_000021625.1_ASM2162v1
CP001236.1	Vibrio cholerae O395 chromosome II, complete sequence	1111222	2403	2	cholerae	GCA_000021625.1_ASM2162v1
CP013309.1	Vibrio cholerae strain E1162 chromosome 1, complete sequence	2996535	5521	1	cholerae	GCA_001887495.1_ASM188749v1
CP013310.1	Vibrio cholerae strain E1162 chromosome 2, complete sequence	1114337	2091	2	cholerae	GCA_001887495.1_ASM188749v1
CP020034.1	Vibrio parahaemolyticus strain 20130629002S01 chromosome I, complete sequence	3394092	6539	1	parahaemolyticus	GCA_003085735.1_ASM308573v1
CP020035.1	Vibrio parahaemolyticus strain 20130629002S01 chromosome II, complete sequence	1902897	3521	2	parahaemolyticus	GCA_003085735.1_ASM308573v1
CP020036.1	Vibrio parahaemolyticus strain 20130629002S01 plasmid pVPGX1, complete sequence	69227	165	p	parahaemolyticus	GCA_003085735.1_ASM308573v1
CP020037.1	Vibrio parahaemolyticus strain 20130629002S01 plasmid pVPGX2, complete sequence	38608	127	p	parahaemolyticus	GCA_003085735.1_ASM308573v1
CP033134.1	Vibrio campbellii strain 170502 chromosome I, complete sequence	3524636	6721	1	campbellii	GCA_003691485.1_ASM369148v1
CP033135.1	Vibrio campbellii strain 170502 chromosome II, complete sequence	2149507	3848	2	campbellii	GCA_003691485.1_ASM369148v1
CP033136.1	Vibrio campbellii strain 170502 plasmid pVCZS, complete sequence	69012	161	p	campbellii	GCA_003691485.1_ASM369148v1
CP022741.1	Vibrio sp. Q67 chromosome 1, complete sequence	2872911	5340	1	anguillarum	GCA_002257545.1_ASM225754v1
CP022742.1	Vibrio sp. Q67 chromosome 2, complete sequence	1144802	2170	2	anguillarum	GCA_002257545.1_ASM225754v1
CP001805.1	Vibrio antiquarius strain EX25 chromosome 1, complete sequence	3259580	6118	1	antiquarius	GCA_000024825.1_ASM2482v1
CP001806.1	Vibrio antiquarius strain EX25 chromosome 2, complete sequence	1829445	3244	2	antiquarius	GCA_000024825.1_ASM2482v1
BA000037.2	Vibrio vulnificus YJ016 DNA, chromosome I, complete sequence	3354505	7046	1	vulnificus	GCA_000009745.1_ASM974v1
BA000038.2	Vibrio vulnificus YJ016 DNA, chromosome II, complete sequence	1857073	3457	2	vulnificus	GCA_000009745.1_ASM974v1
AP005352.1	Vibrio vulnificus YJ016 plasmid pYJ016 DNA, complete genome	48508	153	p	vulnificus	GCA_000009745.1_ASM974v1
CP036499.1	Vibrio cholerae strain 20000 chromosome 1, complete sequence	2942340	5533	1	cholerae	GCA_004328575.1_ASM432857v1
CP036500.1	Vibrio cholerae strain 20000 chromosome 2, complete sequence	1110356	2173	2	cholerae	GCA_004328575.1_ASM432857v1
CP025794.1	Vibrio hyugaensis strain 090810a chromosome 1, complete sequence	3530957	1	1	hyugaensis	GCA_002906655.1_ASM290665v1
CP025795.1	Vibrio hyugaensis strain 090810a chromosome 2, complete sequence	2081125	1	2	hyugaensis	GCA_002906655.1_ASM290665v1
CP013313.1	Vibrio cholerae strain E9120 chromosome 1, complete sequence	2961701	5549	1	cholerae	GCA_001887655.1_ASM188765v1
CP013314.1	Vibrio cholerae strain E9120 chromosome 2, complete sequence	1105026	2375	2	cholerae	GCA_001887655.1_ASM188765v1
CP023054.1	Vibrio anguillarum strain VIB43 chromosome 1, complete sequence	3239943	6074	1	anguillarum	GCA_002287545.1_ASM228754v1
CP023055.1	Vibrio anguillarum strain VIB43 chromosome 2, complete sequence	1152744	2178	2	anguillarum	GCA_002287545.1_ASM228754v1
CP023056.1	Vibrio anguillarum strain VIB43 plasmid p15, complete sequence	15178	33	p	anguillarum	GCA_002287545.1_ASM228754v1
CP019293.1	Vibrio campbellii strain LMB29 chromosome 1, complete sequence	3486048	6626	1	campbellii	GCA_001969325.1_ASM196932v1
CP019294.1	Vibrio campbellii strain LMB29 chromosome 2, complete sequence	2214480	3960	2	campbellii	GCA_001969325.1_ASM196932v1
CP019296.1	Vibrio campbellii strain LMB29 plasmid pLMB143, complete sequence	143114	273	p	campbellii	GCA_001969325.1_ASM196932v1
CP019295.1	Vibrio campbellii strain LMB29 plasmid pLMB157, complete sequence	157074	311	p	campbellii	GCA_001969325.1_ASM196932v1
CP019298.1	Vibrio campbellii strain LMB29 plasmid pLMB96, complete sequence	95945	249	p	campbellii	GCA_001969325.1_ASM196932v1
CP019297.1	Vibrio campbellii strain LMB29 plasmid pLMB99, complete sequence	99317	253	p	campbellii	GCA_001969325.1_ASM196932v1
CP014042.2	Vibrio mimicus strain ATCC 33654 chromosome 1, complete sequence	1347652	2729	2	mimicus	GCA_001558475.2_ASM155847v2
CP014043.2	Vibrio mimicus strain ATCC 33654 chromosome 2, complete sequence	3091045	5851	1	mimicus	GCA_001558475.2_ASM155847v2
LT992488.1	Vibrio cholerae strain 4295STDY6534232 genome assembly, chromosome 1	3041946	5543	1	cholerae	GCA_900324425.1_48853_H01
LT992489.1	Vibrio cholerae strain 4295STDY6534232 genome assembly, chromosome 2	1050699	1893	2	cholerae	GCA_900324425.1_48853_H01
CP026041.1	Vibrio parahaemolyticus strain 10329 chromosome 1, complete sequence	3316147	6753	1	parahaemolyticus	GCA_001188185.2_ASM118818v2
CP026042.1	Vibrio parahaemolyticus strain 10329 chromosome 2, complete sequence	1833070	3499	2	parahaemolyticus	GCA_001188185.2_ASM118818v2
CP017896.1	Vibrio alginolyticus isolate K04M3 chromosome 1, complete sequence	3476174	6451	1	alginolyticus	GCA_002149105.1_ASM214910v1
CP017897.1	Vibrio alginolyticus isolate K04M3 chromosome II, complete sequence	1903830	3422	2	alginolyticus	GCA_002149105.1_ASM214910v1
CP017898.1	Vibrio alginolyticus isolate K04M3 plasmid pL294, complete sequence	294086	651	p	alginolyticus	GCA_002149105.1_ASM214910v1
CP002555.1	Vibrio cholerae LMA3894-4 chromosome I, complete sequence	2791729	5022	1	cholerae	GCA_000195065.1_ASM19506v1
CP002556.1	Vibrio cholerae LMA3894-4 chromosome II, complete sequence	946986	1692	2	cholerae	GCA_000195065.1_ASM19506v1
CP003330.1	Vibrio cholerae IEC224 chromosome I, complete sequence	3007450	5524	1	cholerae	GCA_000250855.1_ASM25085v1
CP003331.1	Vibrio cholerae IEC224 chromosome II, complete sequence	1072136	2069	2	cholerae	GCA_000250855.1_ASM25085v1
CP012950.1	Vibrio parahaemolyticus strain FORC_023 chromosome 1, complete sequence	3253462	5951	1	parahaemolyticus	GCA_001758605.1_ASM175860v1
CP012951.1	Vibrio parahaemolyticus strain FORC_023 chromosome 2, complete sequence	1761752	3067	2	parahaemolyticus	GCA_001758605.1_ASM175860v1
CP014094.1	Vibrio diabolicus strain FDAARGOS_96 chromosome 1, complete sequence	3274995	6557	1	diabolicus	GCA_002953335.1_ASM295333v1
CP014095.1	Vibrio diabolicus strain FDAARGOS_96 chromosome 2, complete sequence	1773503	3273	2	diabolicus	GCA_002953335.1_ASM295333v1
CP014093.1	Vibrio diabolicus strain FDAARGOS_96 plasmid unnamed, complete sequence	125123	291	p	diabolicus	GCA_002953335.1_ASM295333v1
CP031055.1	Vibrio splendidus strain BST398 chromosome 1, complete sequence	3521946	1	1	splendidus	GCA_003345295.1_ASM334529v1
CP031056.1	Vibrio splendidus strain BST398 chromosome 2, complete sequence	1986441	1	2	splendidus	GCA_003345295.1_ASM334529v1
CP033515.1	Vibrio cholerae strain E4 chromosome 1, complete sequence	3075249	5797	1	cholerae	GCA_003719755.1_ASM371975v1
CP033513.1	Vibrio cholerae strain E4 chromosome 2, complete sequence	1046445	2127	2	cholerae	GCA_003719755.1_ASM371975v1
CP033514.1	Vibrio cholerae strain E4 plasmid pVCR94, complete sequence	171829	463	p	cholerae	GCA_003719755.1_ASM371975v1
AE016795.3	Vibrio vulnificus CMCP6 chromosome I, complete sequence	3281866	6039	1	vulnificus	GCA_000039765.1_ASM3976v1
AE016796.2	Vibrio vulnificus CMCP6 chromosome II, complete sequence	1844830	3107	2	vulnificus	GCA_000039765.1_ASM3976v1
CP012739.1	Vibrio vulnificus strain FORC_017 chromosome 1, complete sequence	3253417	6153	1	vulnificus	GCA_001675245.1_ASM167524v1
CP012740.1	Vibrio vulnificus strain FORC_017 chromosome 2, complete sequence	1905745	3309	2	vulnificus	GCA_001675245.1_ASM167524v1
CP012741.1	Vibrio vulnificus strain FORC_017 plasmid, complete sequence	70069	169	p	vulnificus	GCA_001675245.1_ASM167524v1
FO203526.1	Vibrio nigripulchritudo str. SFn1 chromosome 1, complete genome	4109740	7523	1	nigripulchritudo	GCA_000801275.1_ASM80127v1
FO203527.1	Vibrio nigripulchritudo str. SFn1 chromosome 2, complete genome	2212415	4093	2	nigripulchritudo	GCA_000801275.1_ASM80127v1
CP000626.1	Vibrio cholerae O395 chromosome 2, complete sequence	1108250	2275	2	cholerae	GCA_000016245.1_ASM1624v1
CP000627.1	Vibrio cholerae O395 chromosome 1, complete sequence	3024069	5720	1	cholerae	GCA_000016245.1_ASM1624v1
CP006605.1	Vibrio campbellii ATCC BAA-1116 chromosome I, complete sequence	3746887	6931	1	campbellii	GCA_000464435.1_ASM46443v1
CP006606.1	Vibrio campbellii ATCC BAA-1116 chromosome II, complete sequence	2195939	4098	2	campbellii	GCA_000464435.1_ASM46443v1
CP006607.1	Vibrio campbellii ATCC BAA-1116 plasmid, complete sequence	89003	203	p	campbellii	GCA_000464435.1_ASM46443v1
CP016307.1	Vibrio scophthalmi strain VS-12 chromosome 1, complete sequence	3266565	6037	1	scophthalmi	GCA_001685465.1_ASM168546v1
CP016308.1	Vibrio scophthalmi strain VS-12 chromosome 2, complete sequence	1463510	2709	2	scophthalmi	GCA_001685465.1_ASM168546v1
CP016309.1	Vibrio scophthalmi strain VS-12 plasmid pVS127, complete sequence	127447	315	p	scophthalmi	GCA_001685465.1_ASM168546v1
CP016311.1	Vibrio scophthalmi strain VS-12 plasmid pVS14, complete sequence	14572	37	p	scophthalmi	GCA_001685465.1_ASM168546v1
CP016310.1	Vibrio scophthalmi strain VS-12 plasmid pVS53, complete sequence	53982	121	p	scophthalmi	GCA_001685465.1_ASM168546v1
CP006008.1	Vibrio parahaemolyticus O1:K33 str. CDC_K4557 chromosome I, complete sequence	3331580	6255	1	parahaemolyticus	GCA_000430425.1_ASM43042v1
CP006007.1	Vibrio parahaemolyticus O1:K33 str. CDC_K4557 chromosome II, complete sequence	1806995	3261	2	parahaemolyticus	GCA_000430425.1_ASM43042v1
CP028141.1	Vibrio parahaemolyticus strain R14 chromosome 1, complete sequence	3477001	6927	1	parahaemolyticus	GCA_003076895.1_ASM307689v1
CP028142.1	Vibrio parahaemolyticus strain R14 chromosome 2, complete sequence	1818040	3427	2	parahaemolyticus	GCA_003076895.1_ASM307689v1
CP028143.1	Vibrio parahaemolyticus strain R14 plasmid pVpR14_20Kb, complete sequence	19217	47	p	parahaemolyticus	GCA_003076895.1_ASM307689v1
CP028144.1	Vibrio parahaemolyticus strain R14 plasmid pVpR14_56Kb, complete sequence	55421	121	p	parahaemolyticus	GCA_003076895.1_ASM307689v1
CP028145.1	Vibrio parahaemolyticus strain R14 plasmid pVpR14_74Kb, complete sequence	74457	169	p	parahaemolyticus	GCA_003076895.1_ASM307689v1
CP017902.1	Vibrio alginolyticus strain K05K4 chromosome 1, complete sequence	3473579	6451	1	alginolyticus	GCA_003613065.1_ASM361306v1
CP017903.1	Vibrio alginolyticus strain K05K4 chromosome 2, complete sequence	1875554	3343	2	alginolyticus	GCA_003613065.1_ASM361306v1
CP017904.1	Vibrio alginolyticus strain K05K4 plasmid pL289, complete sequence	289065	634	p	alginolyticus	GCA_003613065.1_ASM361306v1
CP020534.1	Vibrio anguillarum strain 425 chromosome 1, complete sequence	3164924	5920	1	anguillarum	GCA_003031205.1_ASM303120v1
CP020533.1	Vibrio anguillarum strain 425 chromosome 2, complete sequence	1141928	2062	2	anguillarum	GCA_003031205.1_ASM303120v1
CP020532.1	Vibrio anguillarum strain 425 plasmid pEIB1, complete sequence	66521	123	p	anguillarum	GCA_003031205.1_ASM303120v1
CP028892.1	Vibrio cholerae strain Sa5Y chromosome 1, complete sequence	2955400	5416	1	cholerae	GCA_003063885.1_ASM306388v1
CP028893.1	Vibrio cholerae strain Sa5Y chromosome 2, complete sequence	1095478	2001	2	cholerae	GCA_003063885.1_ASM306388v1
CP017916.1	Vibrio alginolyticus strain K08M4 chromosome 1, complete sequence	3298328	5968	1	sp.	GCA_002119525.1_ASM211952v1
CP017917.1	Vibrio alginolyticus strain K08M4 chromosome 2, complete sequence	1587964	2733	2	sp.	GCA_002119525.1_ASM211952v1
CP006699.1	Vibrio anguillarum M3 chromosome 1, complete sequence	3063587	5716	1	anguillarum	GCA_000462975.1_ASM46297v1
CP006700.1	Vibrio anguillarum M3 chromosome 2, complete sequence	988134	1835	2	anguillarum	GCA_000462975.1_ASM46297v1
CP006701.1	Vibrio anguillarum M3 plasmid unnamed, complete sequence	66164	120	p	anguillarum	GCA_000462975.1_ASM46297v1
CP039700.1	Vibrio cyclitrophicus strain ECSMB14105 chromosome 1, complete sequence	3336445	6069	1	cyclitrophicus	GCA_005144905.1_ASM514490v1
CP039701.1	Vibrio cyclitrophicus strain ECSMB14105 chromosome 2, complete sequence	1737956	3042	2	cyclitrophicus	GCA_005144905.1_ASM514490v1
CP016383.1	Vibrio mimicus strain SCCF01 chromosome 1, complete sequence	3213040	6039	1	mimicus	GCA_001767355.1_ASM176735v1
CP016384.1	Vibrio mimicus strain SCCF01 chromosome 2, complete sequence	1270975	2291	2	mimicus	GCA_001767355.1_ASM176735v1
CP017913.1	Vibrio alginolyticus strain K08M3 chromosome I, complete sequence	3468139	6439	1	alginolyticus	GCA_002149085.1_ASM214908v1
CP017914.1	Vibrio alginolyticus strain K08M3 chromosome II, complete sequence	1886577	3354	2	alginolyticus	GCA_002149085.1_ASM214908v1
CP017915.1	Vibrio alginolyticus strain K08M3 plasmid pL300, complete sequence	300425	663	p	alginolyticus	GCA_002149085.1_ASM214908v1
FM954972.2	Vibrio splendidus LGP32 chromosome 1	3299303	6179	1	splendidus	GCA_000091465.1_ASM9146v1
FM954973.2	Vibrio splendidus LGP32 chromosome 2	1675515	3027	2	splendidus	GCA_000091465.1_ASM9146v1
CP014053.1	Vibrio alginolyticus strain ARGOS_108 chromosome 1, complete sequence	3418310	6655	1	alginolyticus	GCA_002953515.1_ASM295351v1
CP014054.1	Vibrio alginolyticus strain ARGOS_108 chromosome 2, complete sequence	1810594	3307	2	alginolyticus	GCA_002953515.1_ASM295351v1
CP014052.1	Vibrio alginolyticus strain ARGOS_108 plasmid unnamed1, complete sequence	217123	489	p	alginolyticus	GCA_002953515.1_ASM295351v1
AE003852.1	Vibrio cholerae O1 biovar eltor str. N16961 chromosome I, complete sequence	2961149	5743	1	cholerae	GCA_000006745.1_ASM674v1
AE003853.1	Vibrio cholerae O1 biovar eltor str. N16961 chromosome II, complete sequence	1072315	2216	2	cholerae	GCA_000006745.1_ASM674v1
CP024162.1	Vibrio cholerae strain E7946 chromosome 1, complete sequence	2992571	5629	1	cholerae	GCA_002749635.1_ASM274963v1
CP024163.1	Vibrio cholerae strain E7946 chromosome 2, complete sequence	1070502	2237	2	cholerae	GCA_002749635.1_ASM274963v1
CP002469.1	Vibrio vulnificus MO6-24/O chromosome I, complete sequence	3194232	6211	1	vulnificus	GCA_000186585.1_ASM18658v1
CP002470.1	Vibrio vulnificus MO6-24/O chromosome II, complete sequence	1813536	3193	2	vulnificus	GCA_000186585.1_ASM18658v1
LT992486.1	Vibrio cholerae strain 4295STDY6534216 genome assembly, chromosome 1	3041944	5543	1	cholerae	GCA_900324445.1_48853_G01
LT992487.1	Vibrio cholerae strain 4295STDY6534216 genome assembly, chromosome 2	1050697	1893	2	cholerae	GCA_900324445.1_48853_G01
CP028481.1	Vibrio parahaemolyticus strain S107-1 chromosome 1, complete sequence	3445421	7065	1	parahaemolyticus	GCA_003047085.1_ASM304708v1
CP028482.1	Vibrio parahaemolyticus strain S107-1 chromosome 2, complete sequence	1757905	3317	2	parahaemolyticus	GCA_003047085.1_ASM304708v1
CP017911.1	Vibrio alginolyticus strain K10K4 chromosome 1, complete sequence	3494647	6474	1	alginolyticus	GCA_002119585.1_ASM211958v1
CP017912.1	Vibrio alginolyticus strain K10K4 chromosome 2, complete sequence	1894531	3369	2	alginolyticus	GCA_002119585.1_ASM211958v1
AP014524.1	Vibrio cholerae MS6 DNA, complete genome, chromosome 1	2936971	5421	1	cholerae	GCA_000829215.1_ASM82921v1
AP014525.1	Vibrio cholerae MS6 DNA, complete genome, chromosome 2	1093973	2305	2	cholerae	GCA_000829215.1_ASM82921v1
AP019798.1	Vibrio rotiferianus AM7 DNA, chromosome 1, complete genome	3515444	6439	1	rotiferianus	GCA_007182835.1_ASM718283v1
AP019799.1	Vibrio rotiferianus AM7 DNA, chromosome 2, complete genome	2016094	3647	2	rotiferianus	GCA_007182835.1_ASM718283v1
AP019800.1	Vibrio rotiferianus AM7 plasmid pAM7 DNA, complete genome	243273	505	p	rotiferianus	GCA_007182835.1_ASM718283v1
CP021145.1	Vibrio campbellii strain LA16-V1 chromosome I, complete sequence	3579637	6705	1	campbellii	GCA_002142655.1_ASM214265v1
CP021146.1	Vibrio campbellii strain LA16-V1 chromosome II, complete sequence	2230177	4008	2	campbellii	GCA_002142655.1_ASM214265v1
CP021147.1	Vibrio campbellii strain LA16-V1 plasmid pLA16-1, complete sequence	109793	233	p	campbellii	GCA_002142655.1_ASM214265v1
CP021148.1	Vibrio campbellii strain LA16-V1 plasmid pLA16-2, complete sequence	73461	169	p	campbellii	GCA_002142655.1_ASM214265v1
CP021149.1	Vibrio campbellii strain LA16-V1 plasmid pLA16-3, complete sequence	67308	129	p	campbellii	GCA_002142655.1_ASM214265v1
CP021150.1	Vibrio campbellii strain LA16-V1 plasmid pLA16-4, complete sequence	63992	143	p	campbellii	GCA_002142655.1_ASM214265v1
CP033137.1	Vibrio owensii strain 1700302 chromosome 1, complete sequence	3729578	7070	1	owensii	GCA_003691505.1_ASM369150v1
CP033138.1	Vibrio owensii strain 1700302 chromosome 2, complete sequence	2507977	4556	2	owensii	GCA_003691505.1_ASM369150v1
CP033139.1	Vibrio owensii strain 1700302 plasmid pVOWZ1, complete sequence	117926	253	p	owensii	GCA_003691505.1_ASM369150v1
CP033140.1	Vibrio owensii strain 1700302 plasmid pVOWZ2, complete sequence	68834	161	p	owensii	GCA_003691505.1_ASM369150v1
CP020427.2	Vibrio parahaemolyticus strain FDAARGOS_191 chromosome 1, complete sequence	3295711	6645	1	parahaemolyticus	GCA_002073775.2_ASM207377v2
CP020428.2	Vibrio parahaemolyticus strain FDAARGOS_191 chromosome 2, complete sequence	1877581	3627	2	parahaemolyticus	GCA_002073775.2_ASM207377v2
CP016224.1	Vibrio alginolyticus strain ZJ-T chromosome 1, complete sequence	3535128	6491	1	alginolyticus	GCA_001679745.1_ASM167974v1
CP016225.1	Vibrio alginolyticus strain ZJ-T chromosome 2, complete sequence	1870966	3253	2	alginolyticus	GCA_001679745.1_ASM167974v1
CP014034.2	Vibrio fluvialis strain ATCC 33809 chromosome 1, complete sequence	1671895	3127	2	fluvialis	GCA_001558415.2_ASM155841v2
CP014035.2	Vibrio fluvialis strain ATCC 33809 chromosome 2, complete sequence	3155838	5975	1	fluvialis	GCA_001558415.2_ASM155841v2
CP020453.1	Vibrio coralliilyticus strain SNUTY-1 chromosome I, complete sequence	3474874	6726	1	coralliilyticus	GCA_002073995.1_ASM207399v1
CP020454.1	Vibrio coralliilyticus strain SNUTY-1 chromosome II, complete sequence	1976676	3568	2	coralliilyticus	GCA_002073995.1_ASM207399v1
CP020455.1	Vibrio coralliilyticus strain SNUTY-1 plasmid pSNUTY1, complete sequence	254703	509	p	coralliilyticus	GCA_002073995.1_ASM207399v1
CP020456.1	Vibrio coralliilyticus strain SNUTY-1 plasmid pSNUTY2, complete sequence	136423	265	p	coralliilyticus	GCA_002073995.1_ASM207399v1
CP011460.1	Vibrio anguillarum strain 90-11-286 chromosome I, complete sequence	3048854	5488	1	anguillarum	GCA_001660505.1_ASM166050v1
CP011461.1	Vibrio anguillarum strain 90-11-286 chromosome II, complete sequence	1293370	2286	2	anguillarum	GCA_001660505.1_ASM166050v1
LT897797.1	Vibrio cholerae isolate Vibrio cholerae str. BC1071 genome assembly, chromosome 1	2976768	5664	1	cholerae	GCA_900185995.1_BK1071
LT897798.1	Vibrio cholerae isolate Vibrio cholerae str. BC1071 genome assembly, chromosome 2	1217808	2427	2	cholerae	GCA_900185995.1_BK1071
CP013013.1	Vibrio cholerae strain Env-390 chromosome 1, complete sequence	1125906	2119	2	cholerae	GCA_001854425.1_ASM185442v1
CP013014.1	Vibrio cholerae strain Env-390 chromosome 2, complete sequence	2925021	5327	1	cholerae	GCA_001854425.1_ASM185442v1
BA000031.2	Vibrio parahaemolyticus RIMD 2210633 DNA, chromosome 1, complete sequence	3288558	6452	1	parahaemolyticus	GCA_000196095.1_ASM19609v1
BA000032.2	Vibrio parahaemolyticus RIMD 2210633 DNA, chromosome 2, complete sequence	1877212	3549	2	parahaemolyticus	GCA_000196095.1_ASM19609v1
